<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.cwac.wakeful.demo"
  android:versionCode="4"
	android:versionName="1.0"
	android:installLocation="auto">

	<uses-sdk
		android:minSdkVersion="3"
		android:targetSdkVersion="6"/>

	<supports-screens
		android:largeScreens="false"
		android:normalScreens="true"
		android:smallScreens="false"/>

	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>

	<application android:label="@string/app_name">
		<receiver android:name="com.commonsware.cwac.wakeful.AlarmReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
			</intent-filter>

			<meta-data
				android:name="com.commonsware.cwac.wakeful"
				android:resource="@xml/wakeful"/>
		</receiver>

		<service android:name=".AppService">
		</service>

		<activity
			android:label="@string/app_name"
			android:name=".DemoActivity"
			android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>

</manifest>